In [1]:
import os 
import pandas as pd
import numpy as np

In [2]:
csvPathFile = os.path.join(os.getcwd(), 'roster.csv')
print(csvPathFile)

/Users/milesstevens/Documents/GitHub/helloworld/roster.csv

### Read CSV to DataFrame

In [3]:
roster = pd.read_csv(csvPathFile)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

#### Viewing the data

In [5]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

### Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
tmp_df

    name
0  Wally

In [8]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

#### Assign Grades

In [10]:
roster['grade'] = 70
roster

         name  grade
0         Joe     70
1      Jihuan     70
2         Ali     70
3     Frances     70
4   Daniela V     70
5     Mostafa     70
6   Daniela P     70
7       Cesar     70
8      Jarrod     70
9      Austin     70
10       Jack     70
11        Ala     70
12     Sergii     70
13      Miles     70
14     Hyeyun     70
15  Volodymyr     70
16      Yijia     70
17   Hsin-Yun     70
18     Renata     70
19        Max     70
20     Joshua     70
21      David     70
22      Wally     70

In [11]:
import random
roster['grade'] = random.randint(0,100)
roster

         name  grade
0         Joe      5
1      Jihuan      5
2         Ali      5
3     Frances      5
4   Daniela V      5
5     Mostafa      5
6   Daniela P      5
7       Cesar      5
8      Jarrod      5
9      Austin      5
10       Jack      5
11        Ala      5
12     Sergii      5
13      Miles      5
14     Hyeyun      5
15  Volodymyr      5
16      Yijia      5
17   Hsin-Yun      5
18     Renata      5
19        Max      5
20     Joshua      5
21      David      5
22      Wally      5

In [12]:
np.random.seed(1)
np.random.randint(0,100, size =len(roster))

array([37, 12, 72,  9, 75,  5, 79, 64, 16,  1, 76, 71,  6, 25, 50, 20, 18,
       84, 11, 28, 29, 14, 50])

In [14]:
np.random.seed(1)
roster['grade']= np.random.randint(0,100, size =len(roster))
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

.loc can be used with a boolean array (i.e. of 1s and 0s)

In [15]:
roster['name'] == "Daniela P"

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [16]:
roster.loc[roster['name'] == 'Daniela P', 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50